server {
  listen                     9443 ssl;
  server_name                todo.lvh.me;

  ssl                        on;
  ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate            ssl/cert.pem;
  ssl_certificate_key        ssl/cert.key;

  location / {
    proxy_pass          http://todobackend:9000;
      proxy_set_header    Host      $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-HTTPS   'True';
  }
}
server {
  listen                     9443 ssl;
  server_name                tutelar.lvh.me;

  ssl                        on;
  ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate            ssl/cert.pem;
  ssl_certificate_key        ssl/cert.key;

  location / {
    proxy_pass          http://tutelar:9000;
    proxy_set_header    Host      $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-HTTPS   'True';
  }
}

server {
  listen                     9443 ssl;
  server_name                lvh.me;

  ssl                        on;
  ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate            ssl/cert.pem;
  ssl_certificate_key        ssl/cert.key;

  location / {
    proxy_pass          http://docker.for.mac.localhost:8081;
    proxy_set_header    Host      '127.0.0.1:8081';
    proxy_set_header    X-HTTPS   'True';
    proxy_set_header Origin localhost;
  }
  location /sockjs-node/ {
    proxy_pass http://docker.for.mac.localhost:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    # And now all the stuff from above, again.
    proxy_set_header    Host                '127.0.0.1:8081';
    proxy_set_header    Origin                '127.0.0.1:8081';
    proxy_hide_header Access-Control-Allow-Origin;
    add_header Access-Control-Allow-Origin "https://localhost:9443";
  }
}

server {
  listen                     9443 ssl;
  server_name                localhost;

  ssl                        on;
  ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate            ssl/cert.pem;
  ssl_certificate_key        ssl/cert.key;

  location / {
    proxy_pass          http://docker.for.mac.localhost:8081;
      proxy_set_header    Host      '127.0.0.1:8081';
    proxy_set_header    X-HTTPS   'True';
    proxy_set_header Origin localhost;
  }
  location /sockjs-node/ {
    proxy_pass http://docker.for.mac.localhost:8081;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    # And now all the stuff from above, again.
    proxy_set_header    Host                '127.0.0.1:8081';
    proxy_set_header    Origin                '127.0.0.1:8081';
    proxy_hide_header Access-Control-Allow-Origin;
    add_header Access-Control-Allow-Origin "https://localhost:9443";
  }
}
