server {
  listen                     9443 ssl;
  server_name                todo.lvh.me;

  ssl                        on;
  ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate            ssl/cert.pem;
  ssl_certificate_key        ssl/cert.key;

  location / {
    proxy_pass          http://todobackend:9000;
      proxy_set_header    Host      $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-HTTPS   'True';
  }
}
server {
  listen                     9443 ssl;
  server_name                tutelar.lvh.me;

  ssl                        on;
  ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate            ssl/cert.pem;
  ssl_certificate_key        ssl/cert.key;

  location / {
    proxy_pass          http://tutelar:9000;
    proxy_set_header    Host      $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-HTTPS   'True';
  }
}
